# CloudNativeS6

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cl/duoc/cloudnative/guias/: GuiasDespachoApplication.java
src/main/java/cl/duoc/cloudnative/guias/config/: AwsS3Config.java  DataInitializer.java
src/main/java/cl/duoc/cloudnative/guias/controller/: ApiExceptionHandler.java  GuiaDespachoController.java
src/main/java/cl/duoc/cloudnative/guias/dto/: ActualizarGuiaRequest.java  ArchivoGuia.java  CrearGuiaRequest.java  GuiaResponse.java
src/main/java/cl/duoc/cloudnative/guias/model/: EstadoGuia.java  GuiaDespacho.java
src/main/java/cl/duoc/cloudnative/guias/repository/: GuiaDespachoRepository.java
src/main/java/cl/duoc/cloudnative/guias/security/: SecurityConfig.java
src/main/java/cl/duoc/cloudnative/guias/service/: ArchivoNoDisponibleException.java  GuiaArchivoGenerator.java  GuiaDespachoService.java  RecursoNoEncontradoException.java  S3StorageService.java  StorageService.java
src/main/resources/: application.properties  schema.sql
src/test/java/cl/duoc/cloudnative/guias/: GuiasDespachoApplicationTests.java
src/test/resources/: application.properties
